# camunda-bpm-restclient

./: README.md  pom.xml
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/org/camunda/bpm/rest/client/autoconfigure/: CamundaRestClientAutoConfiguration.java
spring-boot3/: pom.xml
spring-boot3/src/main/java/org/camunda/bpm/rest/client/autoconfigure/: CamundaRestClientAutoConfiguration.java  CamundaRestClientProperties.java
spring-boot3/src/main/java/org/camunda/bpm/rest/client/service/: CamundaService.java
spring-boot3/src/test/java/org/camunda/bpm/rest/client/autoconfigure/: SpringContextTest.java
spring/src/main/java/org/camunda/bpm/rest/client/common/: RestServiceErrorHandler.java  RestTemplateProducer.java
spring/src/main/java/org/camunda/bpm/rest/client/conf/: CamundaRestClientConfig.java  CamundaRestTemplateFactory.java
spring/src/main/java/org/camunda/bpm/rest/client/util/: WorkflowHelper.java
spring/src/test/java/org/camunda/bpm/rest/client/: CamundaRestClientTest.java
spring/src/test/java/org/camunda/bpm/rest/client/conf/: CamundaRestClientTestConfig.java
spring6/: pom.xml
spring6/src/main/java/org/camunda/bpm/rest/client/common/: RestServiceErrorHandler.java  RestTemplateProducer.java
spring6/src/main/java/org/camunda/bpm/rest/client/conf/: CamundaRestTemplateFactory.java
spring6/src/test/java/org/camunda/bpm/rest/client/conf/: CamundaRestClientTestConfig.java
spring6/src/test/resources/: application.properties  test-context-it.xml
