<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>camunda-bpm-examples</groupId>
  <artifactId>camunda-bpm-restclient-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Camunda REST Client Parent</name>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.0.0</maven-failsafe-plugin.version>

    <!-- Default is JDK1.8 & Spring Boot 2 -->
    <version.java>1.8</version.java>
    <spring.boot.version>2.7.18</spring.boot.version>

    <!-- Open API generator, Default is JDK1.8 & Spring Boot 2 -->
    <openapi-generator.version>7.7.0</openapi-generator.version>
    <openapi-generator.java8>true</openapi-generator.java8>
    <openapi-generator.useSpringBoot3>false</openapi-generator.useSpringBoot3>
    <openapi-generator.useJakartaEe>false</openapi-generator.useJakartaEe>

    <!-- Camunda -->
    <camunda.version>7.21.0</camunda.version>

    <!-- OWASP Vulnerability Checks, siehe https://jeremylong.github.io/DependencyCheck/dependency-check-maven/index.html -->
    <owaspcheck.version>8.4.3</owaspcheck.version>
    <snakeyaml.version>2.2</snakeyaml.version> <!-- snakeyaml-1.30.jar: CVE-2022-25857(7.5) -->
    <guava.version>33.3.0-jre</guava.version>

  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.9.8</maven>
  </prerequisites>

  <modules>
    <module>spring</module>
    <module>spring-boot</module>
    <module>spring6</module>
    <module>spring-boot3</module>
  </modules>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${camunda.version}</version>
      </dependency>

      <!-- The only way to override property -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
            <!-- https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-6.x#parameter-name-retention -->
            <parameters>true</parameters>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>/openapi.json</inputSpec>
                <generatorName>java</generatorName>
                <generateApiTests>false</generateApiTests>
                <generateModelTests>false</generateModelTests>
                <configOptions>
                  <library>resttemplate</library>
                  <basePackage>org.camunda.bpm.rest.client</basePackage>
                  <apiPackage>org.camunda.bpm.rest.client.api</apiPackage>
                  <modelPackage>org.camunda.bpm.rest.client.model</modelPackage>
                  <java8>${openapi-generator.java8}</java8>
                  <useSpringBoot3>${openapi-generator.useSpringBoot3}</useSpringBoot3>
                  <useJakartaEe>${openapi-generator.useJakartaEe}</useJakartaEe>
                  <dateLibrary>legacy</dateLibrary>
                  <openApiNullable>false</openApiNullable>
                  <!-- Set containers (array, set, map) default to null (default false), siehe
                  https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/java.md#config-options
                  https://github.com/OpenAPITools/openapi-generator/pull/14130 -->
                  <containerDefaultToNull>true</containerDefaultToNull>
                </configOptions>
                <globalProperties>
                  <skipFormModel>false</skipFormModel>
                </globalProperties>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.camunda.bpm</groupId>
              <artifactId>camunda-engine-rest-openapi</artifactId>
              <version>${camunda.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <profiles>

    <profile>
      <id>dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${owaspcheck.version}</version>
            <inherited>true</inherited>
            <configuration>
              <!--
                Ratings
                | Severity | CVSS v2  | CVSS v3  |
                | NONE     |          | 0.0      |
                | LOW      | 0.0-3.9  | 0.1-3.9  |
                | MEDIUM   | 4.0-6.9  | 4.0-6.9  |
                | HIGH     | 7.0-10.0 | 7.0-8.9  |
                | CRITICAL |          | 9.0-10.0 |
                -->
              <failBuildOnCVSS>7</failBuildOnCVSS>
              <skipTestScope>true</skipTestScope>
              <formats>
                <format>HTML</format>
                <format>JUNIT</format>
              </formats>
              <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
              <suppressionFiles>
                <suppressionFile>${maven.multiModuleProjectDirectory}/dependency_check_suppressions.xml</suppressionFile>
              </suppressionFiles>
              <outputDirectory>${maven.multiModuleProjectDirectory}/target/surefire-reports</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
